<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 2px solid;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        #box3{
            position: fixed; 
            right: 4px; 
            /* position: relative;
            top: 5px;
            left: 10px; */
            /* position: absolute;
            left: 20px;
            top: 20px; */
            /* position: sticky;
            top: 5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>